<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Your Name</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:#fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0066ff;
            padding: 20px;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            margin: 0;
        }

        form {
            margin-top: 20px;
        }

        label {
            color: #fff;
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }

        input {
            width: 200px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        button {
            background-color: #cc00ff;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Choose your pokemon!</h1>
    <form action="/fighting" method="post">
        <label for="name">Name?</label>
        <input type="text" id="name" name="name" required>
        <button type="submit">Submit</button>
        {% if error %}
        <ul>
            <h3 style="color:Tomato;">{{error}}</h1>
        </ul>
        {% endif %}
      
    </form>
</body>
</html>